 /* Custom Theme */
:root { --brand:#0d6efd; }

.navbar { box-shadow: 0 2px 8px rgba(0,0,0,0.05); }

.hero-section {
  background: linear-gradient(135deg, #0d6efd, #5aa3ff);
  color:#fff;
  padding: 80px 0;
}

.card:hover { transform: translateY(-2px); transition: transform .2s ease; }
.btn-primary:hover { filter: brightness(0.95); }

.dashboard-card.success { border-left: 4px solid #198754; }
.dashboard-card.warning { border-left: 4px solid #ffc107; }
.dashboard-card.info    { border-left: 4px solid #0dcaf0; }

.book-cover { font-size: 2rem; }

footer a:hover { text-decoration: underline; }

